AWS_REGION="ap-northeast-2"
AWS_COGNITO_IDENTITY_POOL_ID="ap-northeast-2:xxx"
AWS_USER_POOLS_ID="ap-northeast-2_xxxx"
AWS_USER_POOLS_WEB_CLIENT_ID="xxx"
AWS_PUBSUB_ENDPOINT="wss://xxx-ats.iot.ap-northeast-2.amazonaws.com/mqtt"